internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: Int!
  name: String!
  email: String!
}

type Token {
  token: String!
}

type Query {
  logIn(login: String!, password: String!): Token! 
  listFollowers(userId: Int!): [User!]!
  listFollowees(userId: Int!): [User!]!
  user(id: Int!): User!
  users(id: [Int!]!): [User!]!
}

type Mutation {
  signUp(login: String!, email: String!, password: String!): Token! 
  follow(srcId: Int!, targetId: Int!): String
  unfollow(srcId: Int!, targetId: Int!): String
}
